PORT = 8000
ORIGIN =["http://localhost:3000/"]

NODE_ENV = development

#DB_URI = 'mongodb+srv://jdefay:AEaij1GpeGNOjVuW@chamalcodetest.mdnam.mongodb.net/chamalcodetest'

DB_URI = 'mongodb://localhost:27017/chamalcodetest'
CLOUD_NAME = dgenui4qr
CLOUD_API_KEY = 815654251437838
CLOUD_SECRET_KEY = _d7lsL2EqrhJKj-8kF5P1ToZFcI

REDIS_URL = rediss://default:AfJCAAIjcDE5NDdjNDVkNTZlZmQ0ZmM3YTc2ZTBhMDhiNjMzZjExZnAxMA@wired-bird-62018.upstash.io:6379


ACTIVATION_SECRET = 369461265036

ACCESS_TOKEN="NPOEx?lonG+R:?ncC>!VCp6)7fL}~xf.AKJ+1/T9FbYfpTak"
REFRESH_TOKEN="*K{(pj!*2oe_kB<DU2&i)f}dc0Pwo-d6`be3*8?6oS\~kC3Fl"

ACCESS_TOKEN_EXPIRE = 5
REFRESH_TOKEN_EXPIRE = 5

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL = jordanjawaddefay@gmail.com
SMTP_PASSWORD = espkjdjzugjpaxgx